{
  "name": "不慌不忙 | 成长",
  "short_name": "不慌不忙",
  "description": "不慌不忙，成长不是作业。",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f6f7f2",
  "theme_color": "#143a45",
  "lang": "zh-CN",
  "icons": []
}
